<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h3>MASTER TIMETABLE FOR 2024/2025 ACADEMIC YEAR</h3>

    <table>

        <colgroup>

            <col class="timeslot">
            <col class="timeslot den">
            <col class="year">
            <col class="timeslot">
            <col class="timeslot">
            <col class="col_break">
            <col class="timeslot">
            <col class="timeslot">
            <col class="timeslot">
            <col class="col_lunch">
            <col class="timeslot">
            <col class="timeslot">
            <col class="timeslot">
            <col class="timeslot denn">

        </colgroup>

        <thead>

            <tr>
                <th scope="col" class="slots">Day / Time</th>
                <th scope="col" class="slots">8.00-8.10</th>
                <th scope="col" class="slots"> </th>
                <th scope="col" class="slots">8.10-8.55</th>
                <th scope="col" class="slots">9.00-9.45</th>
                <th scope="col" class="slots">9.45-10.15</th>
                <th scope="col" class="slots">10.15-11.00</th>
                <th scope="col" class="slots">11.05-11.50</th>
                <th scope="col" class="slots">11.55-12.40</th>
                <th scope="col" class="slots">12.40-1.30</th>
                <th scope="col" class="slots">1.30-2.15</th>
                <th scope="col" class="slots">2.20-3.05</th>
                <th scope="col" class="slots">3.10-3.55</th>
                <th scope="col" class="slots">3.55-4.00</th>
            </tr>

        </thead>

        <!-- Monday -->

        <tr>
            <th scope="row" class="days">MON</th>
            <td rowspan="5" class="den">
                FORM FOUR TUTORS
            </td>



            <td>
                <table>
                    <tr>
                        <td>Yr 7</td>
                    </tr>
                    <tr>
                        <td>Yr 8</td>
                    </tr>
                    <tr>
                        <td>Yr 9</td>
                    </tr>
                    <tr>
                        <td>Yr 10</td>
                    </tr>
                    <tr>
                        <td>Yr 11</td>
                    </tr>


                </table>


            </td>


            <td>
                DEVOTION

            </td>


            <td>
                <table>
                    <tr>
                        <td>ICT 2</td>
                    </tr>
                    <tr>
                        <td>MATH 11</td>
                    </tr>
                    <tr>
                        <td>ENG 17</td>
                    </tr>
                    <tr>
                        <td>ENG 7</td>
                    </tr>
                    <tr>
                        <td> GEO 15 /FRE 5</td>
                    </tr>


                </table>


            </td>


            <td>
                BREAK

            </td>


            <td>
                <table>
                    <tr>
                        <td>MATH 11</td>
                    </tr>
                    <tr>
                        <td>SCIENCE 9</td>
                    </tr>
                    <tr>
                        <td>HIST 10</td>
                    </tr>
                    <tr>
                        <td>L.S 14 </td>
                    </tr>
                    <tr>
                        <td> BIO 3</td>
                    </tr>


                </table>


            </td>


            <td>
                <table>
                    <tr>
                        <td>ENG 17</td>
                    </tr>
                    <tr>
                        <td>ART 18</td>
                    </tr>
                    <tr>
                        <td>SCIENCE 9 </td>
                    </tr>
                    <tr>
                        <td>L.S 14</td>
                    </tr>
                    <tr>
                        <td>FRE/ICT 12</td>
                    </tr>


                </table>


            </td>


            <td>
                <table>
                    <tr>
                        <td>P.E 13</td>
                    </tr>
                    <tr>
                        <td>P.E 13</td>
                    </tr>
                    <tr>
                        <td>SWA13/FRE 5/ CHI 6</td>
                    </tr>
                    <tr>
                        <td>MATH 4</td>
                    </tr>
                    <tr>
                        <td> ENG 7</td>
                    </tr>


                </table>


            </td>


            <td>
                LUNCH

            </td>


            <td>
                <table>
                    <tr>
                        <td>GEO 15</td>
                    </tr>
                    <tr>
                        <td>ENG 17</td>
                    </tr>
                    <tr>
                        <td>BUS 11</td>
                    </tr>
                    <tr>
                        <td>BIO 19</td>
                    </tr>
                    <tr>
                        <td> PHY 16</td>
                    </tr>


                </table>


            </td>



            <td>
                <table>
                    <tr>
                        <td>MUSIC 8</td>
                    </tr>
                    <tr>
                        <td>L.S 14</td>
                    </tr>
                    <tr>
                        <td>P.E 13</td>
                    </tr>
                    <tr>
                        <td>HIST 10</td>
                    </tr>
                    <tr>
                        <td>MATH 4</td>
                    </tr>


                </table>


            </td>


            <td>
                <table>
                    <tr>
                        <td>MATH 11</td>
                    </tr>
                    <tr>
                        <td>SCIENCE 9</td>
                    </tr>
                    <tr>
                        <td>ENG 17</td>
                    </tr>
                    <tr>
                        <td> PHY 9</td>
                    </tr>
                    <tr>
                        <td>ENG 17</td>
                    </tr>


                </table>


            </td>


            <td rowspan="5">
                FORM FOUR TUTORS
            </td>

        </tr>


        <!-- TUESDAY -->


        <tr>
            <th scope="row" class="days">TUE</th>
            <td>
                <table>
                    <tr>
                        <td>Yr 7</td>
                    </tr>
                    <tr>
                        <td>Yr 8</td>
                    </tr>
                    <tr>
                        <td>Yr 9</td>
                    </tr>
                    <tr>
                        <td>Yr 10</td>
                    </tr>
                    <tr>
                        <td>Yr 11</td>
                    </tr>


                </table>


            </td>



            <td>
                <table>
                    <tr>
                        <td>SCIENCE 9</td>
                    </tr>
                    <tr>
                        <td>MATH 11</td>
                    </tr>
                    <tr>
                        <td>ENG 17</td>
                    </tr>
                    <tr>
                        <td>MATH 4</td>
                    </tr>
                    <tr>
                        <td> ENG 7</td>
                    </tr>


                </table>


            </td>


            <td>
                <table>
                    <tr>
                        <td>LIB</td>
                    </tr>
                    <tr>
                        <td>SCIENCE 9</td>
                    </tr>
                    <tr>
                        <td>SWA13/FRE 5/ CHI 6 </td>
                    </tr>
                    <tr>
                        <td>ENG 7</td>
                    </tr>
                    <tr>
                        <td> MATH 4</td>
                    </tr>


                </table>


            </td>


            <td>
                BREAK

            </td>


            <td>
                <table>
                    <tr>
                        <td>MATH 11</td>
                    </tr>
                    <tr>
                        <td> ENG 17</td>
                    </tr>
                    <tr>
                        <td>L.S 14</td>
                    </tr>
                    <tr>
                        <td> HIST 10</td>
                    </tr>
                    <tr>
                        <td> PHY 16</td>
                    </tr>


                </table>


            </td>


            <td>
                <table>
                    <tr>
                        <td>ART 18</td>
                    </tr>
                    <tr>
                        <td> GEO 15</td>
                    </tr>
                    <tr>
                        <td>L.S 14</td>
                    </tr>
                    <tr>
                        <td>CHEM 19</td>
                    </tr>
                    <tr>
                        <td> GEO 15/ FRE 5</td>
                    </tr>


                </table>


            </td>


            <td>
                <table>
                    <tr>
                        <td>P.E 13</td>
                    </tr>
                    <tr>
                        <td>P.E 13</td>
                    </tr>
                    <tr>
                        <td> MATH 4</td>
                    </tr>
                    <tr>
                        <td>PHY 9</td>
                    </tr>
                    <tr>
                        <td> HIST 10</td>
                    </tr>


                </table>


            </td>


            <td>
                LUNCH

            </td>


            <td>
                <table>
                    <tr>
                        <td>ENG 17</td>
                    </tr>
                    <tr>
                        <td>HIST 1</td>
                    </tr>
                    <tr>
                        <td>P.E 13</td>
                    </tr>
                    <tr>
                        <td>BUS15/CHI6/FRE5</td>
                    </tr>
                    <tr>
                        <td>BUS 4</td>
                    </tr>


                </table>


            </td>


            <td>
                <table>
                    <tr>
                        <td>HIST 1</td>
                    </tr>
                    <tr>
                        <td>ICT 2</td>
                    </tr>
                    <tr>
                        <td>SCIENCE 9</td>
                    </tr>
                    <tr>
                        <td>BUS15/CHI6/FRE5</td>
                    </tr>
                    <tr>
                        <td>BUS 4</td>
                    </tr>


                </table>


            </td>



            <td>
                GENDER MEETING/DEBATE


            </td>


        </tr>


        <!-- WEDNESDAY -->


        <tr>
            <th scope="row" class="days">WED</th>
            <td>
                <table>
                    <tr>
                        <td>Yr 7</td>
                    </tr>
                    <tr>
                        <td>Yr 8</td>
                    </tr>
                    <tr>
                        <td>Yr 9</td>
                    </tr>
                    <tr>
                        <td>Yr 10</td>
                    </tr>
                    <tr>
                        <td>Yr 11</td>
                    </tr>


                </table>


            </td>



            <td>
                <table>
                    <tr>
                        <td>SCIENCE 9</td>
                    </tr>
                    <tr>
                        <td>MATH 11</td>
                    </tr>
                    <tr>
                        <td> ENG 17</td>
                    </tr>
                    <tr>
                        <td>ICT 2/SWA 13</td>
                    </tr>
                    <tr>
                        <td>BUS 4</td>
                    </tr>


                </table>


            </td>


            <td>
                <table>
                    <tr>
                        <td>MATH 11</td>
                    </tr>
                    <tr>
                        <td>ENG 17</td>
                    </tr>
                    <tr>
                        <td>SCIENCE 9</td>
                    </tr>
                    <tr>
                        <td>ICT 2/SWA 13</td>
                    </tr>
                    <tr>
                        <td> ENG 7</td>
                    </tr>


                </table>


            </td>


            <td>
                BREAK


            </td>


            <td>
                <table>
                    <tr>
                        <td>GEO 15</td>
                    </tr>
                    <tr>
                        <td>HIST 1</td>
                    </tr>
                    <tr>
                        <td>ICT 2</td>
                    </tr>
                    <tr>
                        <td>MATH 4</td>
                    </tr>
                    <tr>
                        <td>CHEM 3</td>
                    </tr>


                </table>


            </td>


            <td>
                <table>
                    <tr>
                        <td>ENG 17</td>
                    </tr>
                    <tr>
                        <td> ART 18</td>
                    </tr>
                    <tr>
                        <td>ICT 2 </td>
                    </tr>
                    <tr>
                        <td> PHY 9</td>
                    </tr>
                    <tr>
                        <td> GEO 15</td>
                    </tr>


                </table>


            </td>


            <td>
                <table>
                    <tr>
                        <td>P.E 13</td>
                    </tr>
                    <tr>
                        <td>P.E 13</td>
                    </tr>
                    <tr>
                        <td>GEO 15</td>
                    </tr>
                    <tr>
                        <td>GEO 15</td>
                    </tr>
                    <tr>
                        <td> MATH 4</td>
                    </tr>


                </table>


            </td>


            <td>
                LUNCH


            </td>


            <td>
                <table>
                    <tr>
                        <td>HIST 1</td>
                    </tr>
                    <tr>
                        <td>SCIENCE 9</td>
                    </tr>
                    <tr>
                        <td>MATH 4</td>
                    </tr>
                    <tr>
                        <td>BIO 19</td>
                    </tr>
                    <tr>
                        <td> ICT 12</td>
                    </tr>


                </table>


            </td>


            <td>
                <table>
                    <tr>
                        <td>ART 18</td>
                    </tr>
                    <tr>
                        <td>MUSIC 8</td>
                    </tr>
                    <tr>
                        <td>HIST 10</td>
                    </tr>
                    <tr>
                        <td>GEO 15</td>
                    </tr>
                    <tr>
                        <td>ICT 12</td>
                    </tr>


                </table>


            </td>



            <td>
                CLUBS


            </td>




        </tr>


        <!-- THURSDAY -->


        <tr>
            <th scope="row" class="days">THUR</th>
            <td>
                <table>
                    <tr>
                        <td>Yr 7</td>
                    </tr>
                    <tr>
                        <td>Yr 8</td>
                    </tr>
                    <tr>
                        <td>Yr 9</td>
                    </tr>
                    <tr>
                        <td>Yr 10</td>
                    </tr>
                    <tr>
                        <td>Yr 11</td>
                    </tr>


                </table>


            </td>



            <td>
                <table>
                    <tr>
                        <td>MATH 11</td>
                    </tr>
                    <tr>
                        <td>ENG 17</td>
                    </tr>
                    <tr>
                        <td>SCIENCE 9 </td>
                    </tr>
                    <tr>
                        <td>MATH 4</td>
                    </tr>
                    <tr>
                        <td>ENG 7</td>
                    </tr>


                </table>


            </td>


            <td>
                <table>
                    <tr>
                        <td>SCIENCE 9</td>
                    </tr>
                    <tr>
                        <td>LIB</td>
                    </tr>
                    <tr>
                        <td>ENG 17</td>
                    </tr>
                    <tr>
                        <td>CHEM 19</td>
                    </tr>
                    <tr>
                        <td>BUS 4</td>
                    </tr>


                </table>


            </td>


            <td>
                BREAK


            </td>


            <td>
                <table>
                    <tr>
                        <td>HIST 1</td>
                    </tr>
                    <tr>
                        <td>MATH 11</td>
                    </tr>
                    <tr>
                        <td> MATH 4</td>
                    </tr>
                    <tr>
                        <td>ENG 7</td>
                    </tr>
                    <tr>
                        <td> CHEM 3</td>
                    </tr>


                </table>


            </td>


            <td>
                <table>
                    <tr>
                        <td>ENG 17</td>
                    </tr>
                    <tr>
                        <td>GEO 15</td>
                    </tr>
                    <tr>
                        <td>HIS 10</td>
                    </tr>
                    <tr>
                        <td> PHY 9</td>
                    </tr>
                    <tr>
                        <td> CHEM 3</td>
                    </tr>


                </table>


            </td>


            <td>
                <table>
                    <tr>
                        <td>ICT 2</td>
                    </tr>
                    <tr>
                        <td>MUSIC 9</td>
                    </tr>
                    <tr>
                        <td>P.E 13</td>
                    </tr>
                    <tr>
                        <td>PHY 9</td>
                    </tr>
                    <tr>
                        <td> PHY 16</td>
                    </tr>


                </table>


            </td>


            <td>
                LUNCH


            </td>


            <td>
                <table>
                    <tr>
                        <td>L.S 14</td>
                    </tr>
                    <tr>
                        <td>SCIENCE 9</td>
                    </tr>
                    <tr>
                        <td>GEO 15</td>
                    </tr>
                    <tr>
                        <td>MATH 4</td>
                    </tr>
                    <tr>
                        <td> SWA 13</td>
                    </tr>


                </table>


            </td>


            <td>
                <table>
                    <tr>
                        <td>MATH 11</td>
                    </tr>
                    <tr>
                        <td>ENG 17</td>
                    </tr>
                    <tr>
                        <td>ENG 7</td>
                    </tr>
                    <tr>
                        <td>GEO 15</td>
                    </tr>
                    <tr>
                        <td>MATH 4</td>
                    </tr>


                </table>


            </td>



            <td>
                MIND LECTURE


            </td>



        </tr>

        <!-- FRIDAY -->


        <tr>
            <th scope="row" class="days">FRI</th>
            <td>
                <table>
                    <tr>
                        <td>Yr 7</td>
                    </tr>
                    <tr>
                        <td>Yr 8</td>
                    </tr>
                    <tr>
                        <td>Yr 9</td>
                    </tr>
                    <tr>
                        <td>Yr 10</td>
                    </tr>
                    <tr>
                        <td>Yr 11</td>
                    </tr>


                </table>


            </td>



            <td>
                <table>
                    <tr>
                        <td>MATH 11</td>
                    </tr>
                    <tr>
                        <td>ENG 17</td>
                    </tr>
                    <tr>
                        <td>GEO 15</td>
                    </tr>
                    <tr>
                        <td>ICT 2/SWA 13</td>
                    </tr>
                    <tr>
                        <td>BIO 3</td>
                    </tr>


                </table>


            </td>


            <td>
                <table>
                    <tr>
                        <td>ICT 2</td>
                    </tr>
                    <tr>
                        <td> GEO 15</td>
                    </tr>
                    <tr>
                        <td> MATH 4</td>
                    </tr>
                    <tr>
                        <td> HIST 10</td>
                    </tr>
                    <tr>
                        <td>BIO 3</td>
                    </tr>


                </table>


            </td>


            <td>
                BREAK


            </td>


            <td>
                <table>
                    <tr>
                        <td>ENG 17</td>
                    </tr>
                    <tr>
                        <td>MATH 11</td>
                    </tr>
                    <tr>
                        <td>ICT 2</td>
                    </tr>
                    <tr>
                        <td>MATH 4</td>
                    </tr>
                    <tr>
                        <td> ENG 7</td>
                    </tr>


                </table>


            </td>


            <td>
                <table>
                    <tr>
                        <td>GEO 15</td>
                    </tr>
                    <tr>
                        <td>HIST 1</td>
                    </tr>
                    <tr>
                        <td>ENG 17</td>
                    </tr>
                    <tr>
                        <td>CHEM 19</td>
                    </tr>
                    <tr>
                        <td>MATH 4</td>
                    </tr>


                </table>


            </td>


            <td>
                <table>
                    <tr>
                        <td>P.E 13</td>
                    </tr>
                    <tr>
                        <td>P.E 13</td>
                    </tr>
                    <tr>
                        <td> SCIENCE 9</td>
                    </tr>
                    <tr>
                        <td>ENG 7</td>
                    </tr>
                    <tr>
                        <td>MATH 4</td>
                    </tr>


                </table>


            </td>


            <td>
                LUNCH


            </td>


            <td>
                <table>
                    <tr>
                        <td>SCIENCE 9</td>
                    </tr>
                    <tr>
                        <td>ICT 2</td>
                    </tr>
                    <tr>
                        <td> BUS 11</td>
                    </tr>
                    <tr>
                        <td>BUS15/CHI6/FRE5</td>
                    </tr>
                    <tr>
                        <td> HIST 10</td>
                    </tr>


                </table>


            </td>


            <td>
                <table>
                    <tr>
                        <td>MUSIC 8</td>
                    </tr>
                    <tr>
                        <td>ICT 2</td>
                    </tr>
                    <tr>
                        <td>SWA13/FRE 5</td>
                    </tr>
                    <tr>
                        <td>BIO 19 </td>
                    </tr>
                    <tr>
                        <td>HIST 10</td>
                    </tr>


                </table>


            </td>


            <td>
                GAMES
            </td>


        </tr>

    </table>

    <footer>
        <p>1.Jacline 2.Joseph 3.Pauline 4.Ken 5.Brillian 6.Philip 7.Ann 8.Maua 9.Kibwana 10.Stephen 11.Amos 12.Maureen
            13.Jael 14.Evans 15.Fred 16.Allan 17.Jillian 18.Oliver 19.Karen</p>
    </footer>

</body>

</html>